HOST=0.0.0.0
PORT=1337
APP_KEYS=4TkVE2r5gucvMBoJLHuKoQ==,FKVl1aRBuCQkP/FXde6klA==,UotkE7JVRfz8v1+rc3FQSQ==,/Ea0c5EPOBv9S+OVM1KdWQ==
API_TOKEN_SALT=BvXA1vMB/F7AX583HU2xoA==
ADMIN_JWT_SECRET=NNIrcJ/GYrKXqvWl+o/hTA==
TRANSFER_TOKEN_SALT=wqkQw50YkAK1ec4V27L0Ow==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=Q4elFmAobYUbadIq6vkrUg==
